{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LJ4FDV8\\SQLEXPRESS;Database=PokemonWorld;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
